# product-catalog-microservices

./: .gitignore
config-server/: build.gradle
config-server/src/main/java/com/github/edersantana/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/github/edersantana/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/github/edersantana/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/github/edersantana/gateway/: GatewayApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/com/github/edersantana/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/resources/: application.yml
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.yml
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/github/edersantana/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/github/edersantana/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/github/edersantana/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/com/github/edersantana/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/github/edersantana/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.yml
shopping-cart/src/test/java/com/github/edersantana/shoppingcart/: ShoppingCartApplicationTests.java
(+12 files in other folders)
